# TotalDecoupling

./: README.md  TotalDecoupling.sln
TotalDecoupling/: Program.cs  Startup.cs  TotalDecoupling.csproj
TotalDecoupling.BusinessLayer/: TotalDecoupling.BusinessLayer.csproj
TotalDecoupling.BusinessLayer/Models/: FailureReason.cs  FileContent.cs  IOperationResult.cs  OperationResult.cs  OperationResult{OfT}.cs  ValidationError.cs
TotalDecoupling.BusinessLayer/Services/: IImageService.cs  IPeopleService.cs  ImageService.cs  PeopleService.cs
TotalDecoupling.BusinessLayer/Services/Interfaces/: IImageService.cs  IPeopleService.cs
TotalDecoupling.DataAccessLayer/: DataContext.cs  IDbContext.cs  TotalDecoupling.DataAccessLayer.csproj
TotalDecoupling.DataAccessLayer/Configurations/: PersonConfiguration.cs
TotalDecoupling.DataAccessLayer/Entities/: Person.cs
TotalDecoupling.Shared/Models/: Person.cs
TotalDecoupling/Controllers/: ImageController.cs  PeopleController.cs
TotalDecoupling/Controllers/Common/: ControllerBase.cs
TotalDecoupling/Properties/: launchSettings.json
